SUPABASE_DB_URL=postgresql://postgres.esrnsocmyzqixfmfkqdz:RwqTgmHrwnOwH1RR@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
UPSTASH_REDIS_REST_URL=https://becoming-fowl-40063.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZx_AAIncDEwNzVkOWM3NmY3MGE0NDAyYjllYWFjNGUzYzJjMGQ5N3AxNDAwNjM
