SUPABASE_DB_URL=postgresql://postgres.esrnsocmyzqixfmfkqdz:RwqTgmHrwnOwH1RR@aws-1-ap-south-1.pooler.supabase.com:5432/postgres

SUPABASE_URL=https://esrnsocmyzqixfmfkqdz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzcm5zb2NteXpxaXhmbWZrcWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzk3NDQsImV4cCI6MjA3MDc1NTc0NH0.OjOv3LYVbYPJcnXn3kAIYJxxGzQBHpo3os_G8HRSBgQ

UPSTASH_REDIS_REST_URL=https://becoming-fowl-40063.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZx_AAIncDEwNzVkOWM3NmY3MGE0NDAyYjllYWFjNGUzYzJjMGQ5N3AxNDAwNjM
